page/2/index.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Фронт-енд розробка
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="4 речі, що перевернуть твоє уявлення про верстку">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/archive.css">
    <link rel="stylesheet" href="/css/article.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/header.css">
  </head>
  <body>
    <header class="Header">
      <div class="Container">
        <div class="Header-logo">
          <h1 class="Title"><a href="http://localhost:8080">Фронт-енд розробка</a></h1>
          <p class="Header-description">4 речі, що перевернуть твоє уявлення про верстку</p>
        </div>
      </div>
    </header>
    <section class="Content">
      <div class="Container">
        <article class="Article Article--intro">
          <header class="Article-header">
            <p class="Article-date"><span>26 липня 2017 р.</span></p>
            <h2 class="Article-title"><a href="/articles/lint-code/">Форматування коду</a></h2>
          </header>
          <section class="Article-content"><p><a href="https://github.com/morishitter/stylefmt/blob/master/README.md">morishitter</a> про автоматично форматований&nbsp;код:</p>
<ul>
<li><p>легше <strong>писати</strong> : не треба відволікатися на&nbsp;форматування.</p>
</li>
<li><p>легше <strong>читати</strong> : коли увесь код виглядає однаково, не доводиться подумки конвертувати стиль форматування інших у щось звичне&nbsp;собі.</p>
</li>
<li><p>легше <strong>супроводжувати</strong> : редагування сирців не зачіпає форматування існуючого коду; diff показує тільки реальні&nbsp;правки.</p>
</li>
<li><p><strong>не спричиняє суперечок</strong> : більше жодних дебатів про відступи і позицію&nbsp;дужок!</p>
</li>
</ul>

            <p class="Article-more"><a href="/articles/lint-code/">Більше</a></p>
          </section>
        </article>
      </div>
    </section>
    <footer class="Footer">
      <div class="Container">
        <nav class="Nav"><a href="/">&laquo; Новіші</a>
        </nav>
        <section class="Footer-about"><p><strong>Фронт-енд технології</strong></p>
<p>Angular 4,
Bootstrap 4,
Inferno,
MobX,
React Native,
Webpack</p>
<p><strong>Бек-енд технології</strong></p>
<p>Cote,
Express,
TypeORM</p>
<p><strong>Мови</strong></p>
<p>CSS3,
HTML5,
PHP7,
TypeScript,
англійська</p>
<p><strong>WordPress</strong></p>
<p>Advanced Custom Fields,
Custom Post Types UI</p>
<p><strong>Різне</strong></p>
<p>bootstrap-validator,
standard,
gmaps.js,
parallax.js,
slick,
Visual Studio Code,
SSH, Tmux, Ranger, Vim,
Bitbucket,
<a href="https://github.com/makepost">GitHub</a>,
Trello,
<a href="https://twitter.com/make_post">Twitter</a>,
<a href="https://makepost.github.io/faker-uk/index.html">Lorem ipsum українською</a></p>

        </section>
        <section class="Footer-copy">
          <p>&copy; 2017 makepost &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>

templates/index.jade

extends layout

block style
  include ../contents/css/article.css

block content
  include author
  each article in articles
    article.Article.Article--intro
      header.Article-header
        p.Article-date
          span= moment.utc(article.date).lang('uk').format('LL')
        h2.Article-title
          a(href=article.url)= article.title
      section.Article-content
        if article.intro.length > 0
          != typogr(article.intro).typogrify()
        if article.hasMore
          p.Article-more
            a(href=article.url) Більше

block prepend footer
  nav.Nav
    if prevPage
      a(href=prevPage.url) &laquo; Новіші
    else
      a(href='/archive.html') &laquo; Архів
    if nextPage
      a(href=nextPage.url) Наступна сторінка &raquo;
